# # 设置前缀键为Ctrl-a（默认是Ctrl-b）
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# 启用鼠标支持
set -g mouse on

# 更改分割窗口的快捷键
unbind '"'
bind | split-window -h
unbind %
bind - split-window -v

# 重新加载配置文件的快捷键
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"

# 设置状态栏样式
set -g status-bg black
set -g status-fg white
set -g status-left-length 40
set -g status-right-length 40
set -g status-left '#[fg=green](#S)#[default]'
set -g status-right '#[fg=yellow]%Y-%m-%d %H:%M #[fg=cyan]#(whoami)'

# 窗口标题和索引
set -g base-index 1
setw -g pane-base-index 1

# 历史记录大小
set -g history-limit 10000

# 允许活动窗口的名称自动更新
set -g allow-rename on

# 绑定更快的窗格导航
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# 绑定窗格大小调整
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# 启用VI模式的复制
setw -g mode-keys vi
## 按下 Ctrl + b (prefix) 然后按 [ 进入复制模式。

# 复制模式中的键绑定
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
## used to be Ctrl + b (prefix) + ] to paste
bind p paste-buffer

# 允许重命名窗口
bind-key R command-prompt "rename-window %%"

# 窗格边界高亮
setw -g pane-active-border-style 'fg=brightgreen'

# 设置每次滚动的行数（默认是 5）
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 1 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 1 scroll-down
